1. 불용어 처리
https://www.ranks.nl/stopwords/korean

2. 불용어 파일명
stopwords.txt

3. Konlpy Home
https://konlpy.org/ko/latest/


4. 오후 수업 개념
1. 정수 인코딩( Integer Encoding )
   - 텍스트를 정수로 변환하는 방법
   - 텍스트의 빈도수를 확인해서 빈도수에 따른 index 부여

text = "A barber is a person. a barber is good person. 
a barber is huge person. he knew A secret! The Secret He Kept is huge secret. 
Huge secret. His barber kept his word. a barber kept his word. 
His barber kept his secret. But keeping and keeping such a huge secret to 
himself was driving the barber crazy. the barber went up a huge mountain."

                            전처리( Token, clean, Normal, Stopword 처리 )

sentences =
[['barber', 'person'], ['barber', 'good', 'person'], ['barber', 'huge', 'person'], 
['knew', 'secret'], ['secret', 'kept', 'huge', 'secret'], ['huge', 'secret'], 
['barber', 'kept', 'word'], ['barber', 'kept', 'word'], ['barber', 'kept', 'secret'], 
['keeping', 'keeping', 'huge', 'secret', 'driving', 'barber', 'crazy'],
 ['barber', 'went', 'huge', 'mountain']]

                            정수 인코딩( Integer Encoding ) - dictionary data type

encoded =
 [[1, 5], [1, 6, 5], [1, 3, 5], [6, 2], [2, 4, 3, 2], [3, 2], [1, 4, 6], [1, 4, 6], 
 [1, 4, 2], [6, 6, 3, 2, 6, 1, 6], [1, 6, 3, 6]]